///Programmers: Cameron Loukes
//Partner: Alex Thorton
//Date:5-26-23
//Program:Competition
//Sphero: SB-2FAE

async function startProgram() {
	await scrollMatrixText('Start', { r: 66, g: 56, b: 255 }, 10, true)
	await roll(360, 90, 1.6)
	await setMainLed({ r: 0, g: 0, b: 255 })
	await delay(2)
	await roll(90, 90, 1)
	await delay(2)
	await Sound.Animal.Monkey.play() 
	await roll(180, 90, 0.7)
	await delay(2)
	await roll(210, 90, 0.7)
	await setMainLed({ r: 255, g: 0, b: 0 })
	await delay(2)
	await roll(120, 90, 0.6)
	await delay(2)
	await roll(35, 90, 0.6)
	await Sound.Animal.Chicken.play() 
	await roll(130, 90, 0.6)
	await delay(2)
	await roll(180, 90, 0.5)
	await delay(2)
	await setMainLed({ r: 0, g: 255, b: 0 })
	await roll(90, 90, 0.8)
	await delay(2)
	await roll(360, 90, 0.6)
	await delay(2)
	await roll(315, 90, 0.6)
	await delay(2)
	await Sound.Animal.Cow.play()
	await delay(2)
	await roll(360, 90, 1)
	await delay(2)
	await setMainLed({ r: 255, g: 0, b: 255 })
}



